# crudjdbc

./: README.md  db.yml  pom.xml
sql/: label.sql  labels_posts.sql  post.sql  posts_writer.sql  writer.sql
src/main/java/com/crudjdbc/app/: CrudConsole.java  CrudJdbc.java
src/main/java/com/crudjdbc/app/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/crudjdbc/app/driver/: Connector.java
src/main/java/com/crudjdbc/app/helpers/: FileHelpers.java
src/main/java/com/crudjdbc/app/model/: Label.java  Post.java  Writer.java
src/main/java/com/crudjdbc/app/repository/: GenericRepository.java  LabelRepository.java  LabelRepositoryImpl.java  PostRepository.java  WriterRepository.java
src/main/java/com/crudjdbc/app/repository/gson/: GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java
src/main/java/com/crudjdbc/app/repository/jdbc/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/com/crudjdbc/app/service/: LabelService.java  LabelServiceImpl.java  PostService.java  PostServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/java/com/crudjdbc/app/service/serviceimpl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/com/crudjdbc/app/view/: ConsoleRunner.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: config.properties  liquibase-outputChangeLog.xml  liquibase.properties
src/test/java/labelservicetests/: LabelServiceTest.java  PostServiceTest.java
src/test/java/servicestests/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
